
GORM_CONNECTION="host=localhost port=5000 user=postgres dbname=training sslmode=disable password=1"
GORM_LOG=true

IDENTITY_WARDEN_URL=https://idp-api.mgmt.apigateway.us/warden/token/allowed
IDENTITY_API_URL=https://idp-api.mgmt.apigateway.us

APP_NAME=training-api
APP_SCOPE=cluster
VERSION=0.1.0

PORT=:7001
